---

- name: Create systemd override directory for osbuild-composer
  file:
    path: /etc/systemd/system/osbuild-composer.service.d/
    state: directory

- name: Override osbuild-composer to enable access logging
  copy:
    src: osbuild-composer-override.conf
    dest: /etc/systemd/system/osbuild-composer.service.d/override.conf
