name: "Verify PR best practices"

on:
  pull_request_target:
    branches: [ main ]

jobs:
  pr-best-practices:
    runs-on: ubuntu-latest
    steps:
      - name: PR best practice check
        uses: osbuild/pr-best-practices@main
        with:
          token: ${{ secrets.SCHUTZBOT_GITHUB_ACCESS_TOKEN }}
